

##
## # Extra
##




##
## ## Package / Extra
##

aisleriot
alsa-utils
apt-transport-https
audacious
audacious-plugins
autoconf
automake
bleachbit
btrfs-progs
build-essential
cdtool
cdrdao
cdrskin
cifs-utils
clonezilla
cryptsetup
cryptsetup-initramfs
cups
cups-filters
curl
dbus-user-session
dbus-x11
debconf
debhelper
dh-autoreconf
dialog
dirmngr
dkms
dos2unix
dosbox
dosfstools
dvdauthor
exfatprogs
faac
faad
fakeroot
ffmpeg
filezilla
firefox-esr
firefox-esr-l10n-zh-tw
flac
foomatic-db
foomatic-db-engine
frei0r-plugins
fuse3
galculator
gdebi
geany
ghostscript
gimp
gir1.2-ibus-1.0
gparted
grsync
grub-pc
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-plugins-good
gthumb
guvcview
hardinfo
haveged
hplip-gui
htop
hunspell-en-us
hyphen-en-us
ibus
ibus-data
ibus-gtk
ibus-gtk3
iftop
inxi
isolinux
iw
jfsutils
keepassxc
lame
less
libegl1-mesa
libibus-1.0-5
libgl1-mesa-glx
libqt5opengl5
libreoffice-calc
libreoffice-draw
libreoffice-impress
libreoffice-writer
libreoffice-gtk3
libreoffice-help-en-us
libreoffice-l10n-zh-tw
libnss-mdns
libsmbclient
libxcb-xtest0
libxvidcore4
linux-headers-amd64
live-build
lsb-release
lshw
meld
mencoder
menu
mjpegtools
mpg321
mpv
mtools
mythes-en-us
neofetch
netcat-openbsd
ntfs-3g
nvidia-detect
openconnect
openvpn
openvpn-systemd-resolved
os-prober
p7zip-full
p7zip-rar
papirus-icon-theme
pciutils
perl
plymouth
plymouth-label
plymouth-themes
policykit-1
printer-driver-gutenprint
python3-ibus-1.0
rar
##samba-common-bin
simple-scan
simplescreenrecorder
smplayer
smplayer-l10n
smplayer-themes
soundconverter
sox
squashfs-tools
streamripper
sudo
synaptic
syslinux
syslinux-common
system-config-printer
testdisk
timeshift
transmission-gtk
twolame
udisks2
upower
unrar
unzip
webext-keepassxc-browser
wget
x265
x264
xdg-utils
xfsprogs
xorriso
xscreensaver
xterm
zip
zstd
zulucrypt-gui
zulumount-gui
